#Написать формулу вычисления площади треугольника
#На входе запросить целые числа (3 значения)
#На выходе должно быть вещественное число площади треугольника
a = int(input())
b = int(input())
c = int(input())

p = (a + b + c) / 2

S = float(    (p * (p - a) * (p - b) * (p - c)) ** (1/2)    )

print(S)
