#На входе запросить число
#На выходе выводить число и добавлять слово "программист" с соответствующим окончанием
#0 - программистов
#1 - программист
#2 - программистА
#3 - программистА
#4 - программистА
#5-9 - программистОВ
#11-19 - программистОВ

v_0v = 'программистов'
v_00 = 'программист'
v_0a = 'программиста'

ampr = int(input())

if ampr % 10 == 0:          #окончания к значениям, оканчивающимся на 0
    print(ampr, v_0v)
elif ampr % 10 == 1 and ampr % 100 != 11:
    print(ampr, v_00)
elif 11 <= ampr % 100 <=19:
    print(ampr, v_0v)
elif 2 <= ampr % 10 <= 4:
    print(ampr, v_0a)
elif 5 <= ampr % 10 <=9:
    print(ampr, v_0v)

