#Поочередно запросить количество человек в каждой из двух команд
#На выходе дать количество кусков, на которые нужно будет порезать торт победившей команды
#Каждому участнику должно достаться одинаковое количество кусков
#Написать программу, которая рассчитывает одинаковое количетсво кусков для участников
#выигравшей команды

a = int(input())
b = int(input())
if a > b:
  X = a
else:
  X = b

while X % a != 0 or X % b != 0:
    X += 1
    print("a % X: ", a % X)
    print("b % X: ", b % X)
    print("inloop X: ", X)
    
print("outloop X: ", X)
